# Token от Telegram бота
TELEGRAM_TOKEN = "YOU TOKEN HERE"

# Минимальное количество игроков для начала игры (минимум 2)
MIN_PLAYERS = 2

# Настройка webhook
# =================

# Использовать ли хуки, по умолчанию Long pooling
use_hook = false

# Параметры локального сервера, хост лучше не трогать, порт можно
server_host = 127.0.0.1
server_port = 3114

# URL для отправки событий
hook_url = https://mau.miroq.ru/
hook_root = /hook/
hook_secret = CHANGE ME
